/data/wiay/2297403c/amaze_model_select/Nflows_AMAZE_paper/outputs/discrete_GWTC3/KDEs/run_model_select_condor.sh: line 5: seed: command not found
/data/wiay/2297403c/amaze_model_select/AMAZE_model_selection/model_select:240: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if args.prior and args.model0 is not 'gwobs' and args.uncertainty not in ['delta','posteriors']:
PyCBC.libutils: pkg-config call failed, setting NO_PKGCONFIG=1
/data/wiay/2297403c/amaze_model_select/AMAZE_model_selection/model_select:98: UserWarning: Cannot use KDEs for continuous inference. Switching to discrete inference.
  warnings.warn('Cannot use KDEs for continuous inference. Switching to discrete inference.')
  0%|          | 0/36 [00:00<?, ?it/s]  3%|▎         | 1/36 [00:00<00:27,  1.25it/s]  6%|▌         | 2/36 [00:01<00:24,  1.36it/s]  8%|▊         | 3/36 [00:02<00:23,  1.39it/s] 11%|█         | 4/36 [00:02<00:22,  1.41it/s] 14%|█▍        | 5/36 [00:03<00:21,  1.43it/s] 17%|█▋        | 6/36 [00:04<00:21,  1.43it/s] 19%|█▉        | 7/36 [00:04<00:20,  1.44it/s] 22%|██▏       | 8/36 [00:05<00:19,  1.44it/s] 25%|██▌       | 9/36 [00:06<00:18,  1.44it/s] 28%|██▊       | 10/36 [00:07<00:17,  1.45it/s] 31%|███       | 11/36 [00:07<00:17,  1.45it/s] 33%|███▎      | 12/36 [00:08<00:16,  1.44it/s] 36%|███▌      | 13/36 [00:09<00:15,  1.44it/s] 39%|███▉      | 14/36 [00:09<00:15,  1.45it/s] 42%|████▏     | 15/36 [00:10<00:14,  1.45it/s] 44%|████▍     | 16/36 [00:11<00:13,  1.44it/s] 47%|████▋     | 17/36 [00:11<00:13,  1.44it/s] 50%|█████     | 18/36 [00:12<00:12,  1.44it/s] 53%|█████▎    | 19/36 [00:13<00:11,  1.44it/s] 56%|█████▌    | 20/36 [00:13<00:11,  1.45it/s] 58%|█████▊    | 21/36 [00:14<00:09,  1.60it/s] 61%|██████    | 22/36 [00:14<00:08,  1.74it/s] 64%|██████▍   | 23/36 [00:15<00:07,  1.85it/s] 67%|██████▋   | 24/36 [00:15<00:06,  1.94it/s] 69%|██████▉   | 25/36 [00:16<00:05,  1.97it/s] 72%|███████▏  | 26/36 [00:16<00:05,  1.99it/s] 75%|███████▌  | 27/36 [00:17<00:04,  2.01it/s] 78%|███████▊  | 28/36 [00:17<00:03,  2.02it/s] 81%|████████  | 29/36 [00:18<00:03,  2.05it/s] 83%|████████▎ | 30/36 [00:18<00:02,  2.07it/s] 86%|████████▌ | 31/36 [00:19<00:02,  2.07it/s] 89%|████████▉ | 32/36 [00:19<00:01,  2.15it/s] 92%|█████████▏| 33/36 [00:20<00:01,  1.87it/s] 94%|█████████▍| 34/36 [00:20<00:01,  1.73it/s] 97%|█████████▋| 35/36 [00:21<00:00,  1.63it/s]100%|██████████| 36/36 [00:22<00:00,  1.57it/s]100%|██████████| 36/36 [00:22<00:00,  1.61it/s]
  0%|          | 0/36 [00:00<?, ?it/s]  3%|▎         | 1/36 [00:00<00:24,  1.44it/s]  6%|▌         | 2/36 [00:01<00:23,  1.44it/s]  8%|▊         | 3/36 [00:02<00:22,  1.44it/s] 11%|█         | 4/36 [00:02<00:22,  1.44it/s] 14%|█▍        | 5/36 [00:03<00:21,  1.44it/s] 17%|█▋        | 6/36 [00:04<00:20,  1.44it/s] 19%|█▉        | 7/36 [00:04<00:20,  1.45it/s] 22%|██▏       | 8/36 [00:05<00:19,  1.45it/s] 25%|██▌       | 9/36 [00:06<00:18,  1.45it/s] 28%|██▊       | 10/36 [00:06<00:17,  1.45it/s] 31%|███       | 11/36 [00:07<00:17,  1.45it/s] 33%|███▎      | 12/36 [00:08<00:16,  1.45it/s] 36%|███▌      | 13/36 [00:08<00:15,  1.45it/s] 39%|███▉      | 14/36 [00:09<00:15,  1.45it/s] 42%|████▏     | 15/36 [00:10<00:14,  1.45it/s] 44%|████▍     | 16/36 [00:11<00:13,  1.44it/s] 47%|████▋     | 17/36 [00:11<00:13,  1.44it/s] 50%|█████     | 18/36 [00:12<00:12,  1.44it/s] 53%|█████▎    | 19/36 [00:13<00:11,  1.45it/s] 56%|█████▌    | 20/36 [00:13<00:11,  1.45it/s] 58%|█████▊    | 21/36 [00:14<00:09,  1.60it/s] 61%|██████    | 22/36 [00:14<00:08,  1.74it/s] 64%|██████▍   | 23/36 [00:15<00:07,  1.85it/s] 67%|██████▋   | 24/36 [00:15<00:06,  1.94it/s] 69%|██████▉   | 25/36 [00:16<00:05,  1.97it/s] 72%|███████▏  | 26/36 [00:16<00:05,  1.99it/s] 75%|███████▌  | 27/36 [00:17<00:04,  2.01it/s] 78%|███████▊  | 28/36 [00:17<00:03,  2.01it/s] 81%|████████  | 29/36 [00:18<00:03,  2.05it/s] 83%|████████▎ | 30/36 [00:18<00:02,  2.07it/s] 86%|████████▌ | 31/36 [00:19<00:02,  2.10it/s] 89%|████████▉ | 32/36 [00:19<00:01,  2.17it/s] 92%|█████████▏| 33/36 [00:20<00:01,  1.89it/s] 94%|█████████▍| 34/36 [00:20<00:01,  1.73it/s] 97%|█████████▋| 35/36 [00:21<00:00,  1.64it/s]100%|██████████| 36/36 [00:22<00:00,  1.57it/s]100%|██████████| 36/36 [00:22<00:00,  1.62it/s]
  0%|          | 0/68 [00:00<?, ?it/s]  7%|▋         | 5/68 [00:00<00:01, 47.95it/s] 15%|█▍        | 10/68 [00:00<00:01, 46.63it/s] 22%|██▏       | 15/68 [00:00<00:01, 45.58it/s] 29%|██▉       | 20/68 [00:00<00:01, 44.64it/s] 37%|███▋      | 25/68 [00:00<00:00, 44.18it/s] 44%|████▍     | 30/68 [00:00<00:00, 45.21it/s] 53%|█████▎    | 36/68 [00:00<00:00, 47.43it/s] 62%|██████▏   | 42/68 [00:00<00:00, 48.83it/s] 71%|███████   | 48/68 [00:01<00:00, 49.68it/s] 79%|███████▉  | 54/68 [00:01<00:00, 50.47it/s] 88%|████████▊ | 60/68 [00:01<00:00, 50.82it/s] 97%|█████████▋| 66/68 [00:01<00:00, 51.25it/s]100%|██████████| 68/68 [00:01<00:00, 48.69it/s]
  0%|          | 0/68 [00:00<?, ?it/s]  7%|▋         | 5/68 [00:00<00:01, 44.87it/s] 15%|█▍        | 10/68 [00:00<00:01, 44.91it/s] 22%|██▏       | 15/68 [00:00<00:01, 46.75it/s] 31%|███       | 21/68 [00:00<00:00, 48.75it/s] 40%|███▉      | 27/68 [00:00<00:00, 49.44it/s] 49%|████▊     | 33/68 [00:00<00:00, 50.13it/s] 57%|█████▋    | 39/68 [00:00<00:00, 50.33it/s] 66%|██████▌   | 45/68 [00:00<00:00, 50.52it/s] 75%|███████▌  | 51/68 [00:01<00:00, 50.97it/s] 84%|████████▍ | 57/68 [00:01<00:00, 51.25it/s] 93%|█████████▎| 63/68 [00:01<00:00, 51.35it/s]100%|██████████| 68/68 [00:01<00:00, 50.11it/s]
  0%|          | 0/68 [00:00<?, ?it/s]  7%|▋         | 5/68 [00:00<00:01, 45.66it/s] 15%|█▍        | 10/68 [00:00<00:01, 45.29it/s] 24%|██▎       | 16/68 [00:00<00:01, 48.04it/s] 32%|███▏      | 22/68 [00:00<00:00, 49.82it/s] 41%|████      | 28/68 [00:00<00:00, 50.96it/s] 50%|█████     | 34/68 [00:00<00:00, 51.48it/s] 59%|█████▉    | 40/68 [00:00<00:00, 52.16it/s] 68%|██████▊   | 46/68 [00:00<00:00, 52.82it/s] 76%|███████▋  | 52/68 [00:01<00:00, 53.17it/s] 85%|████████▌ | 58/68 [00:01<00:00, 53.58it/s] 94%|█████████▍| 64/68 [00:01<00:00, 53.88it/s]100%|██████████| 68/68 [00:01<00:00, 52.03it/s]
  0%|          | 0/68 [00:00<?, ?it/s]  7%|▋         | 5/68 [00:00<00:01, 45.31it/s] 15%|█▍        | 10/68 [00:00<00:01, 46.95it/s] 24%|██▎       | 16/68 [00:00<00:01, 48.70it/s] 32%|███▏      | 22/68 [00:00<00:00, 50.06it/s] 41%|████      | 28/68 [00:00<00:00, 50.81it/s] 50%|█████     | 34/68 [00:00<00:00, 51.58it/s] 59%|█████▉    | 40/68 [00:00<00:00, 52.17it/s] 68%|██████▊   | 46/68 [00:00<00:00, 52.98it/s] 76%|███████▋  | 52/68 [00:01<00:00, 53.51it/s] 85%|████████▌ | 58/68 [00:01<00:00, 53.89it/s] 94%|█████████▍| 64/68 [00:01<00:00, 54.19it/s]100%|██████████| 68/68 [00:01<00:00, 52.30it/s]
  0%|          | 0/68 [00:00<?, ?it/s]  7%|▋         | 5/68 [00:00<00:01, 45.42it/s] 15%|█▍        | 10/68 [00:00<00:01, 46.01it/s] 24%|██▎       | 16/68 [00:00<00:01, 48.60it/s] 32%|███▏      | 22/68 [00:00<00:00, 49.73it/s] 41%|████      | 28/68 [00:00<00:00, 50.43it/s] 50%|█████     | 34/68 [00:00<00:00, 51.06it/s] 59%|█████▉    | 40/68 [00:00<00:00, 52.15it/s] 68%|██████▊   | 46/68 [00:00<00:00, 52.76it/s] 76%|███████▋  | 52/68 [00:01<00:00, 53.28it/s] 85%|████████▌ | 58/68 [00:01<00:00, 53.76it/s] 94%|█████████▍| 64/68 [00:01<00:00, 53.96it/s]100%|██████████| 68/68 [00:01<00:00, 52.05it/s]
  0%|          | 0/68 [00:00<?, ?it/s]  7%|▋         | 5/68 [00:00<00:01, 45.58it/s] 15%|█▍        | 10/68 [00:00<00:01, 45.73it/s] 22%|██▏       | 15/68 [00:00<00:01, 43.90it/s] 29%|██▉       | 20/68 [00:00<00:01, 43.45it/s] 37%|███▋      | 25/68 [00:00<00:00, 43.31it/s] 44%|████▍     | 30/68 [00:00<00:00, 43.54it/s] 51%|█████▏    | 35/68 [00:00<00:00, 43.47it/s] 59%|█████▉    | 40/68 [00:00<00:00, 43.73it/s] 66%|██████▌   | 45/68 [00:01<00:00, 43.65it/s] 74%|███████▎  | 50/68 [00:01<00:00, 43.54it/s] 81%|████████  | 55/68 [00:01<00:00, 43.83it/s] 88%|████████▊ | 60/68 [00:01<00:00, 44.14it/s] 96%|█████████▌| 65/68 [00:01<00:00, 44.10it/s]100%|██████████| 68/68 [00:01<00:00, 43.97it/s]
  0%|          | 0/68 [00:00<?, ?it/s]  7%|▋         | 5/68 [00:00<00:01, 45.78it/s] 15%|█▍        | 10/68 [00:00<00:01, 46.26it/s] 24%|██▎       | 16/68 [00:00<00:01, 49.25it/s] 32%|███▏      | 22/68 [00:00<00:00, 50.67it/s] 41%|████      | 28/68 [00:00<00:00, 51.24it/s] 50%|█████     | 34/68 [00:00<00:00, 51.71it/s] 59%|█████▉    | 40/68 [00:00<00:00, 52.21it/s] 68%|██████▊   | 46/68 [00:00<00:00, 53.04it/s] 76%|███████▋  | 52/68 [00:01<00:00, 53.60it/s] 85%|████████▌ | 58/68 [00:01<00:00, 53.52it/s] 94%|█████████▍| 64/68 [00:01<00:00, 53.83it/s]100%|██████████| 68/68 [00:01<00:00, 52.27it/s]
  0%|          | 0/68 [00:00<?, ?it/s]  7%|▋         | 5/68 [00:00<00:01, 44.95it/s] 15%|█▍        | 10/68 [00:00<00:01, 45.45it/s] 22%|██▏       | 15/68 [00:00<00:01, 44.11it/s] 29%|██▉       | 20/68 [00:00<00:01, 43.53it/s] 37%|███▋      | 25/68 [00:00<00:00, 43.42it/s] 44%|████▍     | 30/68 [00:00<00:00, 43.32it/s] 51%|█████▏    | 35/68 [00:00<00:00, 42.84it/s] 59%|█████▉    | 40/68 [00:00<00:00, 42.93it/s] 66%|██████▌   | 45/68 [00:01<00:00, 43.29it/s] 74%|███████▎  | 50/68 [00:01<00:00, 43.34it/s] 81%|████████  | 55/68 [00:01<00:00, 43.73it/s] 88%|████████▊ | 60/68 [00:01<00:00, 43.92it/s] 96%|█████████▌| 65/68 [00:01<00:00, 44.00it/s]100%|██████████| 68/68 [00:01<00:00, 43.70it/s]
  0%|          | 0/68 [00:00<?, ?it/s]  7%|▋         | 5/68 [00:00<00:01, 47.92it/s] 15%|█▍        | 10/68 [00:00<00:01, 46.51it/s] 22%|██▏       | 15/68 [00:00<00:01, 44.72it/s] 29%|██▉       | 20/68 [00:00<00:01, 44.23it/s] 37%|███▋      | 25/68 [00:00<00:00, 43.43it/s] 44%|████▍     | 30/68 [00:00<00:00, 43.23it/s] 51%|█████▏    | 35/68 [00:00<00:00, 43.17it/s] 59%|█████▉    | 40/68 [00:00<00:00, 43.33it/s] 66%|██████▌   | 45/68 [00:01<00:00, 43.53it/s] 74%|███████▎  | 50/68 [00:01<00:00, 43.53it/s] 81%|████████  | 55/68 [00:01<00:00, 43.72it/s] 88%|████████▊ | 60/68 [00:01<00:00, 44.26it/s] 96%|█████████▌| 65/68 [00:01<00:00, 44.29it/s]100%|██████████| 68/68 [00:01<00:00, 44.02it/s]
  0%|          | 0/68 [00:00<?, ?it/s]  7%|▋         | 5/68 [00:00<00:01, 44.48it/s] 15%|█▍        | 10/68 [00:00<00:01, 44.78it/s] 22%|██▏       | 15/68 [00:00<00:01, 44.00it/s] 29%|██▉       | 20/68 [00:00<00:01, 43.03it/s] 37%|███▋      | 25/68 [00:00<00:01, 42.56it/s] 44%|████▍     | 30/68 [00:00<00:00, 42.58it/s] 51%|█████▏    | 35/68 [00:00<00:00, 42.74it/s] 59%|█████▉    | 40/68 [00:00<00:00, 43.10it/s] 66%|██████▌   | 45/68 [00:01<00:00, 43.19it/s] 74%|███████▎  | 50/68 [00:01<00:00, 43.35it/s] 81%|████████  | 55/68 [00:01<00:00, 43.72it/s] 88%|████████▊ | 60/68 [00:01<00:00, 43.60it/s] 96%|█████████▌| 65/68 [00:01<00:00, 43.52it/s]100%|██████████| 68/68 [00:01<00:00, 43.35it/s]
  0%|          | 0/68 [00:00<?, ?it/s]  7%|▋         | 5/68 [00:00<00:01, 46.30it/s] 15%|█▍        | 10/68 [00:00<00:01, 45.13it/s] 22%|██▏       | 15/68 [00:00<00:01, 44.49it/s] 29%|██▉       | 20/68 [00:00<00:01, 43.85it/s] 37%|███▋      | 25/68 [00:00<00:00, 43.26it/s] 44%|████▍     | 30/68 [00:00<00:00, 43.33it/s] 51%|█████▏    | 35/68 [00:00<00:00, 43.44it/s] 59%|█████▉    | 40/68 [00:00<00:00, 43.32it/s] 66%|██████▌   | 45/68 [00:01<00:00, 43.30it/s] 74%|███████▎  | 50/68 [00:01<00:00, 43.26it/s] 81%|████████  | 55/68 [00:01<00:00, 43.38it/s] 88%|████████▊ | 60/68 [00:01<00:00, 43.35it/s] 96%|█████████▌| 65/68 [00:01<00:00, 43.58it/s]100%|██████████| 68/68 [00:01<00:00, 43.66it/s]
  0%|          | 0/68 [00:00<?, ?it/s]  7%|▋         | 5/68 [00:00<00:01, 46.36it/s] 15%|█▍        | 10/68 [00:00<00:01, 45.51it/s] 22%|██▏       | 15/68 [00:00<00:01, 44.62it/s] 29%|██▉       | 20/68 [00:00<00:01, 44.31it/s] 37%|███▋      | 25/68 [00:00<00:00, 43.45it/s] 44%|████▍     | 30/68 [00:00<00:00, 43.37it/s] 51%|█████▏    | 35/68 [00:00<00:00, 43.19it/s] 59%|█████▉    | 40/68 [00:00<00:00, 43.41it/s] 66%|██████▌   | 45/68 [00:01<00:00, 43.45it/s] 74%|███████▎  | 50/68 [00:01<00:00, 43.35it/s] 81%|████████  | 55/68 [00:01<00:00, 43.59it/s] 88%|████████▊ | 60/68 [00:01<00:00, 43.71it/s] 96%|█████████▌| 65/68 [00:01<00:00, 44.13it/s]100%|██████████| 68/68 [00:01<00:00, 43.92it/s]
  0%|          | 0/68 [00:00<?, ?it/s]  7%|▋         | 5/68 [00:00<00:01, 46.22it/s] 15%|█▍        | 10/68 [00:00<00:01, 44.81it/s] 22%|██▏       | 15/68 [00:00<00:01, 44.06it/s] 29%|██▉       | 20/68 [00:00<00:01, 43.82it/s] 37%|███▋      | 25/68 [00:00<00:00, 43.69it/s] 44%|████▍     | 30/68 [00:00<00:00, 43.59it/s] 51%|█████▏    | 35/68 [00:00<00:00, 43.57it/s] 59%|█████▉    | 40/68 [00:00<00:00, 43.90it/s] 66%|██████▌   | 45/68 [00:01<00:00, 43.96it/s] 74%|███████▎  | 50/68 [00:01<00:00, 43.97it/s] 81%|████████  | 55/68 [00:01<00:00, 44.08it/s] 88%|████████▊ | 60/68 [00:01<00:00, 44.38it/s] 96%|█████████▌| 65/68 [00:01<00:00, 44.47it/s]100%|██████████| 68/68 [00:01<00:00, 44.18it/s]
  0%|          | 0/68 [00:00<?, ?it/s]  7%|▋         | 5/68 [00:00<00:01, 45.80it/s] 15%|█▍        | 10/68 [00:00<00:01, 44.94it/s] 22%|██▏       | 15/68 [00:00<00:01, 44.00it/s] 29%|██▉       | 20/68 [00:00<00:01, 43.53it/s] 37%|███▋      | 25/68 [00:00<00:00, 43.20it/s] 44%|████▍     | 30/68 [00:00<00:00, 42.83it/s] 51%|█████▏    | 35/68 [00:00<00:00, 42.78it/s] 59%|█████▉    | 40/68 [00:00<00:00, 42.65it/s] 66%|██████▌   | 45/68 [00:01<00:00, 42.72it/s] 74%|███████▎  | 50/68 [00:01<00:00, 43.14it/s] 81%|████████  | 55/68 [00:01<00:00, 43.54it/s] 88%|████████▊ | 60/68 [00:01<00:00, 44.04it/s] 96%|█████████▌| 65/68 [00:01<00:00, 44.23it/s]100%|██████████| 68/68 [00:01<00:00, 43.66it/s]
  0%|          | 0/68 [00:00<?, ?it/s]  7%|▋         | 5/68 [00:00<00:01, 46.50it/s] 15%|█▍        | 10/68 [00:00<00:01, 46.30it/s] 22%|██▏       | 15/68 [00:00<00:01, 45.19it/s] 29%|██▉       | 20/68 [00:00<00:01, 44.36it/s] 37%|███▋      | 25/68 [00:00<00:00, 44.06it/s] 44%|████▍     | 30/68 [00:00<00:00, 43.68it/s] 51%|█████▏    | 35/68 [00:00<00:00, 43.43it/s] 59%|█████▉    | 40/68 [00:00<00:00, 43.48it/s] 66%|██████▌   | 45/68 [00:01<00:00, 43.84it/s] 74%|███████▎  | 50/68 [00:01<00:00, 43.63it/s] 81%|████████  | 55/68 [00:01<00:00, 44.06it/s] 88%|████████▊ | 60/68 [00:01<00:00, 44.30it/s] 96%|█████████▌| 65/68 [00:01<00:00, 44.40it/s]100%|██████████| 68/68 [00:01<00:00, 44.20it/s]
  0%|          | 0/68 [00:00<?, ?it/s]  7%|▋         | 5/68 [00:00<00:01, 45.47it/s] 15%|█▍        | 10/68 [00:00<00:01, 45.16it/s] 22%|██▏       | 15/68 [00:00<00:01, 44.66it/s] 29%|██▉       | 20/68 [00:00<00:01, 44.54it/s] 37%|███▋      | 25/68 [00:00<00:00, 43.73it/s] 44%|████▍     | 30/68 [00:00<00:00, 43.55it/s] 51%|█████▏    | 35/68 [00:00<00:00, 43.31it/s] 59%|█████▉    | 40/68 [00:00<00:00, 43.81it/s] 66%|██████▌   | 45/68 [00:01<00:00, 43.91it/s] 74%|███████▎  | 50/68 [00:01<00:00, 44.17it/s] 81%|████████  | 55/68 [00:01<00:00, 44.66it/s] 88%|████████▊ | 60/68 [00:01<00:00, 44.71it/s] 96%|█████████▌| 65/68 [00:01<00:00, 44.53it/s]100%|██████████| 68/68 [00:01<00:00, 44.28it/s]
  0%|          | 0/68 [00:00<?, ?it/s]  7%|▋         | 5/68 [00:00<00:01, 48.22it/s] 15%|█▍        | 10/68 [00:00<00:01, 46.13it/s] 22%|██▏       | 15/68 [00:00<00:01, 44.85it/s] 29%|██▉       | 20/68 [00:00<00:01, 46.47it/s] 37%|███▋      | 25/68 [00:00<00:00, 47.62it/s] 46%|████▌     | 31/68 [00:00<00:00, 48.77it/s] 54%|█████▍    | 37/68 [00:00<00:00, 49.73it/s] 63%|██████▎   | 43/68 [00:00<00:00, 50.91it/s] 72%|███████▏  | 49/68 [00:00<00:00, 51.43it/s] 81%|████████  | 55/68 [00:01<00:00, 52.09it/s] 90%|████████▉ | 61/68 [00:01<00:00, 52.88it/s] 99%|█████████▊| 67/68 [00:01<00:00, 53.40it/s]100%|██████████| 68/68 [00:01<00:00, 50.60it/s]
  0%|          | 0/68 [00:00<?, ?it/s]  7%|▋         | 5/68 [00:00<00:01, 44.82it/s] 16%|█▌        | 11/68 [00:00<00:01, 49.62it/s] 25%|██▌       | 17/68 [00:00<00:00, 51.26it/s] 34%|███▍      | 23/68 [00:00<00:00, 51.93it/s] 43%|████▎     | 29/68 [00:00<00:00, 52.10it/s] 51%|█████▏    | 35/68 [00:00<00:00, 52.38it/s] 60%|██████    | 41/68 [00:00<00:00, 52.53it/s] 69%|██████▉   | 47/68 [00:00<00:00, 52.76it/s] 78%|███████▊  | 53/68 [00:01<00:00, 53.09it/s] 87%|████████▋ | 59/68 [00:01<00:00, 53.26it/s] 96%|█████████▌| 65/68 [00:01<00:00, 53.44it/s]100%|██████████| 68/68 [00:01<00:00, 52.50it/s]
  0%|          | 0/68 [00:00<?, ?it/s]  7%|▋         | 5/68 [00:00<00:01, 46.05it/s] 15%|█▍        | 10/68 [00:00<00:01, 47.08it/s] 24%|██▎       | 16/68 [00:00<00:01, 50.68it/s] 32%|███▏      | 22/68 [00:00<00:00, 51.94it/s] 41%|████      | 28/68 [00:00<00:00, 52.69it/s] 50%|█████     | 34/68 [00:00<00:00, 53.00it/s] 59%|█████▉    | 40/68 [00:00<00:00, 53.15it/s] 68%|██████▊   | 46/68 [00:00<00:00, 53.48it/s] 76%|███████▋  | 52/68 [00:00<00:00, 53.63it/s] 85%|████████▌ | 58/68 [00:01<00:00, 53.89it/s] 94%|█████████▍| 64/68 [00:01<00:00, 54.09it/s]100%|██████████| 68/68 [00:01<00:00, 52.90it/s]
  0%|          | 0/68 [00:00<?, ?it/s]  7%|▋         | 5/68 [00:00<00:01, 45.28it/s] 15%|█▍        | 10/68 [00:00<00:01, 46.15it/s] 24%|██▎       | 16/68 [00:00<00:01, 49.58it/s] 32%|███▏      | 22/68 [00:00<00:00, 51.43it/s] 41%|████      | 28/68 [00:00<00:00, 52.06it/s] 50%|█████     | 34/68 [00:00<00:00, 52.42it/s] 59%|█████▉    | 40/68 [00:00<00:00, 52.66it/s] 68%|██████▊   | 46/68 [00:00<00:00, 53.07it/s] 76%|███████▋  | 52/68 [00:01<00:00, 53.14it/s] 85%|████████▌ | 58/68 [00:01<00:00, 53.54it/s] 94%|█████████▍| 64/68 [00:01<00:00, 53.77it/s]100%|██████████| 68/68 [00:01<00:00, 52.39it/s]
  0%|          | 0/68 [00:00<?, ?it/s]  7%|▋         | 5/68 [00:00<00:01, 45.03it/s] 16%|█▌        | 11/68 [00:00<00:01, 48.38it/s] 25%|██▌       | 17/68 [00:00<00:01, 49.12it/s] 34%|███▍      | 23/68 [00:00<00:00, 50.17it/s] 43%|████▎     | 29/68 [00:00<00:00, 50.86it/s] 51%|█████▏    | 35/68 [00:00<00:00, 51.27it/s] 60%|██████    | 41/68 [00:00<00:00, 51.92it/s] 69%|██████▉   | 47/68 [00:00<00:00, 52.35it/s] 78%|███████▊  | 53/68 [00:01<00:00, 52.70it/s] 87%|████████▋ | 59/68 [00:01<00:00, 53.15it/s] 96%|█████████▌| 65/68 [00:01<00:00, 53.35it/s]100%|██████████| 68/68 [00:01<00:00, 51.86it/s]
  0%|          | 0/68 [00:00<?, ?it/s]  7%|▋         | 5/68 [00:00<00:01, 46.01it/s] 15%|█▍        | 10/68 [00:00<00:01, 45.31it/s] 22%|██▏       | 15/68 [00:00<00:01, 44.23it/s] 29%|██▉       | 20/68 [00:00<00:01, 43.46it/s] 37%|███▋      | 25/68 [00:00<00:00, 43.31it/s] 44%|████▍     | 30/68 [00:00<00:00, 43.39it/s] 51%|█████▏    | 35/68 [00:00<00:00, 43.29it/s] 59%|█████▉    | 40/68 [00:00<00:00, 42.98it/s] 66%|██████▌   | 45/68 [00:01<00:00, 43.06it/s] 74%|███████▎  | 50/68 [00:01<00:00, 43.09it/s] 81%|████████  | 55/68 [00:01<00:00, 43.38it/s] 88%|████████▊ | 60/68 [00:01<00:00, 43.62it/s] 96%|█████████▌| 65/68 [00:01<00:00, 43.64it/s]100%|██████████| 68/68 [00:01<00:00, 43.61it/s]
  0%|          | 0/68 [00:00<?, ?it/s]  7%|▋         | 5/68 [00:00<00:01, 45.10it/s] 15%|█▍        | 10/68 [00:00<00:01, 47.06it/s] 24%|██▎       | 16/68 [00:00<00:01, 49.08it/s] 31%|███       | 21/68 [00:00<00:00, 49.32it/s] 40%|███▉      | 27/68 [00:00<00:00, 50.10it/s] 49%|████▊     | 33/68 [00:00<00:00, 50.78it/s] 57%|█████▋    | 39/68 [00:00<00:00, 51.62it/s] 66%|██████▌   | 45/68 [00:00<00:00, 51.98it/s] 75%|███████▌  | 51/68 [00:01<00:00, 52.49it/s] 84%|████████▍ | 57/68 [00:01<00:00, 52.64it/s] 93%|█████████▎| 63/68 [00:01<00:00, 53.10it/s]100%|██████████| 68/68 [00:01<00:00, 51.57it/s]
  0%|          | 0/68 [00:00<?, ?it/s]  7%|▋         | 5/68 [00:00<00:01, 45.69it/s] 15%|█▍        | 10/68 [00:00<00:01, 45.24it/s] 22%|██▏       | 15/68 [00:00<00:01, 44.85it/s] 29%|██▉       | 20/68 [00:00<00:01, 44.08it/s] 37%|███▋      | 25/68 [00:00<00:00, 43.43it/s] 44%|████▍     | 30/68 [00:00<00:00, 43.31it/s] 51%|█████▏    | 35/68 [00:00<00:00, 43.26it/s] 59%|█████▉    | 40/68 [00:00<00:00, 43.25it/s] 66%|██████▌   | 45/68 [00:01<00:00, 43.32it/s] 74%|███████▎  | 50/68 [00:01<00:00, 43.31it/s] 81%|████████  | 55/68 [00:01<00:00, 43.42it/s] 88%|████████▊ | 60/68 [00:01<00:00, 43.78it/s] 96%|█████████▌| 65/68 [00:01<00:00, 43.95it/s]100%|██████████| 68/68 [00:01<00:00, 43.75it/s]
  0%|          | 0/68 [00:00<?, ?it/s]  7%|▋         | 5/68 [00:00<00:01, 45.91it/s] 15%|█▍        | 10/68 [00:00<00:01, 45.30it/s] 22%|██▏       | 15/68 [00:00<00:01, 44.52it/s] 29%|██▉       | 20/68 [00:00<00:01, 43.74it/s] 37%|███▋      | 25/68 [00:00<00:00, 43.19it/s] 44%|████▍     | 30/68 [00:00<00:00, 43.09it/s] 51%|█████▏    | 35/68 [00:00<00:00, 43.11it/s] 59%|█████▉    | 40/68 [00:00<00:00, 43.17it/s] 66%|██████▌   | 45/68 [00:01<00:00, 43.09it/s] 74%|███████▎  | 50/68 [00:01<00:00, 43.04it/s] 81%|████████  | 55/68 [00:01<00:00, 43.04it/s] 88%|████████▊ | 60/68 [00:01<00:00, 43.28it/s] 96%|█████████▌| 65/68 [00:01<00:00, 43.36it/s]100%|██████████| 68/68 [00:01<00:00, 43.49it/s]
  0%|          | 0/68 [00:00<?, ?it/s]  7%|▋         | 5/68 [00:00<00:01, 45.92it/s] 15%|█▍        | 10/68 [00:00<00:01, 45.68it/s] 22%|██▏       | 15/68 [00:00<00:01, 44.53it/s] 29%|██▉       | 20/68 [00:00<00:01, 43.81it/s] 37%|███▋      | 25/68 [00:00<00:00, 43.55it/s] 44%|████▍     | 30/68 [00:00<00:00, 43.25it/s] 51%|█████▏    | 35/68 [00:00<00:00, 42.95it/s] 59%|█████▉    | 40/68 [00:00<00:00, 43.02it/s] 66%|██████▌   | 45/68 [00:01<00:00, 43.33it/s] 74%|███████▎  | 50/68 [00:01<00:00, 43.67it/s] 81%|████████  | 55/68 [00:01<00:00, 43.92it/s] 88%|████████▊ | 60/68 [00:01<00:00, 44.25it/s] 96%|█████████▌| 65/68 [00:01<00:00, 44.47it/s]100%|██████████| 68/68 [00:01<00:00, 43.97it/s]
  0%|          | 0/68 [00:00<?, ?it/s]  7%|▋         | 5/68 [00:00<00:01, 49.32it/s] 15%|█▍        | 10/68 [00:00<00:01, 47.07it/s] 22%|██▏       | 15/68 [00:00<00:01, 45.41it/s] 29%|██▉       | 20/68 [00:00<00:01, 44.15it/s] 37%|███▋      | 25/68 [00:00<00:00, 43.56it/s] 44%|████▍     | 30/68 [00:00<00:00, 43.13it/s] 51%|█████▏    | 35/68 [00:00<00:00, 43.08it/s] 59%|█████▉    | 40/68 [00:00<00:00, 42.98it/s] 66%|██████▌   | 45/68 [00:01<00:00, 43.13it/s] 74%|███████▎  | 50/68 [00:01<00:00, 43.63it/s] 81%|████████  | 55/68 [00:01<00:00, 43.99it/s] 88%|████████▊ | 60/68 [00:01<00:00, 44.24it/s] 96%|█████████▌| 65/68 [00:01<00:00, 44.59it/s]100%|██████████| 68/68 [00:01<00:00, 44.17it/s]
  0%|          | 0/68 [00:00<?, ?it/s]  7%|▋         | 5/68 [00:00<00:01, 45.91it/s] 15%|█▍        | 10/68 [00:00<00:01, 47.95it/s] 24%|██▎       | 16/68 [00:00<00:01, 50.95it/s] 32%|███▏      | 22/68 [00:00<00:00, 51.18it/s] 41%|████      | 28/68 [00:00<00:00, 51.58it/s] 50%|█████     | 34/68 [00:00<00:00, 52.04it/s] 59%|█████▉    | 40/68 [00:00<00:00, 52.44it/s] 68%|██████▊   | 46/68 [00:00<00:00, 52.82it/s] 76%|███████▋  | 52/68 [00:01<00:00, 53.07it/s] 85%|████████▌ | 58/68 [00:01<00:00, 53.53it/s] 94%|█████████▍| 64/68 [00:01<00:00, 53.38it/s]100%|██████████| 68/68 [00:01<00:00, 52.41it/s]
  0%|          | 0/68 [00:00<?, ?it/s]  7%|▋         | 5/68 [00:00<00:01, 47.99it/s] 15%|█▍        | 10/68 [00:00<00:01, 46.54it/s] 22%|██▏       | 15/68 [00:00<00:01, 45.11it/s] 29%|██▉       | 20/68 [00:00<00:01, 44.21it/s] 37%|███▋      | 25/68 [00:00<00:00, 43.41it/s] 44%|████▍     | 30/68 [00:00<00:00, 42.76it/s] 51%|█████▏    | 35/68 [00:00<00:00, 42.79it/s] 59%|█████▉    | 40/68 [00:00<00:00, 42.94it/s] 66%|██████▌   | 45/68 [00:01<00:00, 42.97it/s] 74%|███████▎  | 50/68 [00:01<00:00, 43.54it/s] 81%|████████  | 55/68 [00:01<00:00, 43.73it/s] 88%|████████▊ | 60/68 [00:01<00:00, 43.99it/s] 96%|█████████▌| 65/68 [00:01<00:00, 45.57it/s]100%|██████████| 68/68 [00:01<00:00, 44.58it/s]
  0%|          | 0/68 [00:00<?, ?it/s]  7%|▋         | 5/68 [00:00<00:01, 44.58it/s] 15%|█▍        | 10/68 [00:00<00:01, 44.80it/s] 22%|██▏       | 15/68 [00:00<00:01, 43.85it/s] 29%|██▉       | 20/68 [00:00<00:01, 43.54it/s] 37%|███▋      | 25/68 [00:00<00:00, 43.20it/s] 44%|████▍     | 30/68 [00:00<00:00, 43.22it/s] 51%|█████▏    | 35/68 [00:00<00:00, 42.97it/s] 59%|█████▉    | 40/68 [00:00<00:00, 43.40it/s] 66%|██████▌   | 45/68 [00:01<00:00, 43.68it/s] 74%|███████▎  | 50/68 [00:01<00:00, 43.59it/s] 81%|████████  | 55/68 [00:01<00:00, 43.72it/s] 88%|████████▊ | 60/68 [00:01<00:00, 44.20it/s] 96%|█████████▌| 65/68 [00:01<00:00, 44.15it/s]100%|██████████| 68/68 [00:01<00:00, 43.76it/s]
  0%|          | 0/68 [00:00<?, ?it/s]  7%|▋         | 5/68 [00:00<00:01, 44.77it/s] 15%|█▍        | 10/68 [00:00<00:01, 45.25it/s] 22%|██▏       | 15/68 [00:00<00:01, 44.36it/s] 29%|██▉       | 20/68 [00:00<00:01, 43.89it/s] 37%|███▋      | 25/68 [00:00<00:01, 42.99it/s] 44%|████▍     | 30/68 [00:00<00:00, 42.72it/s] 51%|█████▏    | 35/68 [00:00<00:00, 42.52it/s] 59%|█████▉    | 40/68 [00:00<00:00, 42.45it/s] 66%|██████▌   | 45/68 [00:01<00:00, 42.55it/s] 74%|███████▎  | 50/68 [00:01<00:00, 42.73it/s] 81%|████████  | 55/68 [00:01<00:00, 43.01it/s] 88%|████████▊ | 60/68 [00:01<00:00, 43.28it/s] 96%|█████████▌| 65/68 [00:01<00:00, 43.33it/s]100%|██████████| 68/68 [00:01<00:00, 43.27it/s]
  0%|          | 0/68 [00:00<?, ?it/s]  7%|▋         | 5/68 [00:00<00:01, 46.34it/s] 15%|█▍        | 10/68 [00:00<00:01, 45.41it/s] 22%|██▏       | 15/68 [00:00<00:01, 44.40it/s] 29%|██▉       | 20/68 [00:00<00:01, 43.91it/s] 37%|███▋      | 25/68 [00:00<00:00, 43.94it/s] 44%|████▍     | 30/68 [00:00<00:00, 43.92it/s] 51%|█████▏    | 35/68 [00:00<00:00, 43.71it/s] 59%|█████▉    | 40/68 [00:00<00:00, 43.75it/s] 66%|██████▌   | 45/68 [00:01<00:00, 43.97it/s] 74%|███████▎  | 50/68 [00:01<00:00, 43.86it/s] 81%|████████  | 55/68 [00:01<00:00, 43.91it/s] 88%|████████▊ | 60/68 [00:01<00:00, 44.25it/s] 96%|█████████▌| 65/68 [00:01<00:00, 44.33it/s]100%|██████████| 68/68 [00:01<00:00, 44.12it/s]
  0%|          | 0/68 [00:00<?, ?it/s]  7%|▋         | 5/68 [00:00<00:01, 46.36it/s] 15%|█▍        | 10/68 [00:00<00:01, 46.30it/s] 22%|██▏       | 15/68 [00:00<00:01, 45.56it/s] 29%|██▉       | 20/68 [00:00<00:01, 44.12it/s] 37%|███▋      | 25/68 [00:00<00:00, 43.45it/s] 44%|████▍     | 30/68 [00:00<00:00, 43.29it/s] 51%|█████▏    | 35/68 [00:00<00:00, 43.29it/s] 59%|█████▉    | 40/68 [00:00<00:00, 43.46it/s] 66%|██████▌   | 45/68 [00:01<00:00, 43.71it/s] 74%|███████▎  | 50/68 [00:01<00:00, 43.98it/s] 81%|████████  | 55/68 [00:01<00:00, 43.94it/s] 88%|████████▊ | 60/68 [00:01<00:00, 43.91it/s] 96%|█████████▌| 65/68 [00:01<00:00, 43.65it/s]100%|██████████| 68/68 [00:01<00:00, 43.90it/s]
  0%|          | 0/68 [00:00<?, ?it/s]  7%|▋         | 5/68 [00:00<00:01, 45.23it/s] 15%|█▍        | 10/68 [00:00<00:01, 45.57it/s] 22%|██▏       | 15/68 [00:00<00:01, 44.93it/s] 29%|██▉       | 20/68 [00:00<00:01, 43.52it/s] 37%|███▋      | 25/68 [00:00<00:01, 42.95it/s] 44%|████▍     | 30/68 [00:00<00:00, 43.23it/s] 51%|█████▏    | 35/68 [00:00<00:00, 44.99it/s] 60%|██████    | 41/68 [00:00<00:00, 46.98it/s] 69%|██████▉   | 47/68 [00:01<00:00, 48.60it/s] 78%|███████▊  | 53/68 [00:01<00:00, 49.93it/s] 87%|████████▋ | 59/68 [00:01<00:00, 51.15it/s] 96%|█████████▌| 65/68 [00:01<00:00, 51.98it/s]100%|██████████| 68/68 [00:01<00:00, 48.15it/s]
  0%|          | 0/68 [00:00<?, ?it/s]  7%|▋         | 5/68 [00:00<00:01, 45.69it/s] 15%|█▍        | 10/68 [00:00<00:01, 44.77it/s] 24%|██▎       | 16/68 [00:00<00:01, 47.76it/s] 32%|███▏      | 22/68 [00:00<00:00, 49.37it/s] 41%|████      | 28/68 [00:00<00:00, 49.96it/s] 50%|█████     | 34/68 [00:00<00:00, 50.43it/s] 59%|█████▉    | 40/68 [00:00<00:00, 51.27it/s] 68%|██████▊   | 46/68 [00:00<00:00, 51.89it/s] 76%|███████▋  | 52/68 [00:01<00:00, 52.40it/s] 85%|████████▌ | 58/68 [00:01<00:00, 52.94it/s] 94%|█████████▍| 64/68 [00:01<00:00, 52.93it/s]100%|██████████| 68/68 [00:01<00:00, 51.21it/s]
  0%|          | 0/68 [00:00<?, ?it/s]  7%|▋         | 5/68 [00:00<00:01, 46.40it/s] 15%|█▍        | 10/68 [00:00<00:01, 46.15it/s] 22%|██▏       | 15/68 [00:00<00:01, 44.94it/s] 29%|██▉       | 20/68 [00:00<00:01, 44.33it/s] 37%|███▋      | 25/68 [00:00<00:00, 43.86it/s] 44%|████▍     | 30/68 [00:00<00:00, 43.42it/s] 51%|█████▏    | 35/68 [00:00<00:00, 43.35it/s] 59%|█████▉    | 40/68 [00:00<00:00, 43.55it/s] 66%|██████▌   | 45/68 [00:01<00:00, 43.77it/s] 74%|███████▎  | 50/68 [00:01<00:00, 43.69it/s] 81%|████████  | 55/68 [00:01<00:00, 43.74it/s] 88%|████████▊ | 60/68 [00:01<00:00, 43.93it/s] 96%|█████████▌| 65/68 [00:01<00:00, 44.01it/s]100%|██████████| 68/68 [00:01<00:00, 44.01it/s]
  0.5% (N=5)  1.0% (N=10)  1.5% (N=15)  2.0% (N=20)  2.5% (N=25)  3.0% (N=30)  3.5% (N=35)  4.0% (N=40)  4.5% (N=45)  5.0% (N=50)  5.5% (N=55)  6.0% (N=60)  6.5% (N=65)  7.0% (N=70)  7.5% (N=75)  8.0% (N=80)  8.5% (N=85)  9.0% (N=90)  9.5% (N=95)  10.0% (N=100)  10.5% (N=105)  11.0% (N=110)  11.5% (N=115)  12.0% (N=120)  12.5% (N=125)  13.0% (N=130)  13.5% (N=135)  14.0% (N=140)  14.5% (N=145)  15.0% (N=150)  15.5% (N=155)  16.0% (N=160)  16.5% (N=165)  17.0% (N=170)  17.5% (N=175)  18.0% (N=180)  18.5% (N=185)  19.0% (N=190)  19.5% (N=195)  20.0% (N=200)  20.5% (N=205)  21.0% (N=210)  21.5% (N=215)  22.0% (N=220)  22.5% (N=225)  23.0% (N=230)  23.5% (N=235)  24.0% (N=240)  24.5% (N=245)  25.0% (N=250)  25.5% (N=255)  26.0% (N=260)  26.5% (N=265)  27.0% (N=270)  27.5% (N=275)  28.0% (N=280)  28.5% (N=285)  29.0% (N=290)  29.5% (N=295)  30.0% (N=300)  30.5% (N=305)  31.0% (N=310)  31.5% (N=315)  32.0% (N=320)  32.5% (N=325)  33.0% (N=330)  33.5% (N=335)  34.0% (N=340)  34.5% (N=345)  35.0% (N=350)  35.5% (N=355)  36.0% (N=360)  36.5% (N=365)  37.0% (N=370)  37.5% (N=375)  38.0% (N=380)  38.5% (N=385)  39.0% (N=390)  39.5% (N=395)  40.0% (N=400)  40.5% (N=405)  41.0% (N=410)  41.5% (N=415)  42.0% (N=420)  42.5% (N=425)  43.0% (N=430)  43.5% (N=435)  44.0% (N=440)  44.5% (N=445)  45.0% (N=450)  45.5% (N=455)  46.0% (N=460)  46.5% (N=465)  47.0% (N=470)  47.5% (N=475)  48.0% (N=480)  48.5% (N=485)  49.0% (N=490)  49.5% (N=495)  50.0% (N=500)  50.5% (N=505)  51.0% (N=510)  51.5% (N=515)  52.0% (N=520)  52.5% (N=525)  53.0% (N=530)  53.5% (N=535)  54.0% (N=540)  54.5% (N=545)  55.0% (N=550)  55.5% (N=555)  56.0% (N=560)  56.5% (N=565)  57.0% (N=570)  57.5% (N=575)  58.0% (N=580)  58.5% (N=585)  59.0% (N=590)  59.5% (N=595)  60.0% (N=600)  60.5% (N=605)  61.0% (N=610)  61.5% (N=615)  62.0% (N=620)  62.5% (N=625)  63.0% (N=630)  63.5% (N=635)  64.0% (N=640)  64.5% (N=645)  65.0% (N=650)  65.5% (N=655)  66.0% (N=660)  66.5% (N=665)  67.0% (N=670)  67.5% (N=675)  68.0% (N=680)  68.5% (N=685)  69.0% (N=690)  69.5% (N=695)  70.0% (N=700)  70.5% (N=705)  71.0% (N=710)  71.5% (N=715)  72.0% (N=720)  72.5% (N=725)  73.0% (N=730)  73.5% (N=735)  74.0% (N=740)  74.5% (N=745)  75.0% (N=750)  75.5% (N=755)  76.0% (N=760)  76.5% (N=765)  77.0% (N=770)  77.5% (N=775)  78.0% (N=780)  78.5% (N=785)  79.0% (N=790)  79.5% (N=795)  80.0% (N=800)  80.5% (N=805)  81.0% (N=810)  81.5% (N=815)  82.0% (N=820)  82.5% (N=825)  83.0% (N=830)  83.5% (N=835)  84.0% (N=840)  84.5% (N=845)  85.0% (N=850)  85.5% (N=855)  86.0% (N=860)  86.5% (N=865)  87.0% (N=870)  87.5% (N=875)  88.0% (N=880)  88.5% (N=885)  89.0% (N=890)  89.5% (N=895)  90.0% (N=900)  90.5% (N=905)  91.0% (N=910)  91.5% (N=915)  92.0% (N=920)  92.5% (N=925)  93.0% (N=930)  93.5% (N=935)  94.0% (N=940)  94.5% (N=945)  95.0% (N=950)  95.5% (N=955)  96.0% (N=960)  96.5% (N=965)  97.0% (N=970)  97.5% (N=975)  98.0% (N=980)  98.5% (N=985)  99.0% (N=990)  99.5% (N=995)  100.0% (N=1000)